$button_text_color: #f0f6f5
$button_color: #6f50b5
.button
    display: inline-block
    margin: 10px
    padding: 10px 25px
    border-radius: 20px
    color: $button_text_color
    background: $button_color
    transition: all .35s
    cursor: pointer
    &:hover
        background: darken($button_color, 15%)